<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgodaNavHome">

    <ScrollView
        android:id="@+id/topscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/agoda_logo" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="118dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView1"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toTopOf="@id/imageView1"
                    app:srcCompat="@drawable/agoda_vipplatinum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/agoda_medium"
                    android:onClick="doAction5"
                    android:paddingVertical="10dp"
                    android:text="Sign In"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="Platinum"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintStart_toStartOf="@id/imageView2"
                    app:layout_constraintTop_toTopOf="@id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:scrollIndicators="bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Promotion - Holiday trip deal"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/scroll1_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="프로모션 첫번째"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp">

                    <!--<ImageButton
                        android:id="@+id/iv_promo1"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:background="@drawable/promo1"
                        android:foreground="@drawable/ripple_effect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>-->

                    <ImageView
                        android:id="@+id/iv_promo1"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/promo1" />

                    <ImageView
                        android:id="@+id/iv_promo2"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo1"
                        app:layout_constraintStart_toEndOf="@id/iv_promo1"
                        app:layout_constraintTop_toTopOf="@id/iv_promo1"
                        app:srcCompat="@drawable/promo2" />

                    <ImageView
                        android:id="@+id/iv_promo3"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo2"
                        app:layout_constraintStart_toEndOf="@id/iv_promo2"
                        app:layout_constraintTop_toTopOf="@id/iv_promo2"
                        app:srcCompat="@drawable/promo3" />

                    <ImageView
                        android:id="@+id/iv_promo4"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo3"
                        app:layout_constraintStart_toEndOf="@id/iv_promo3"
                        app:layout_constraintTop_toTopOf="@id/iv_promo3"
                        app:srcCompat="@drawable/promo4" />

                    <ImageView
                        android:id="@+id/iv_promo5"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo4"
                        app:layout_constraintStart_toEndOf="@id/iv_promo4"
                        app:layout_constraintTop_toTopOf="@id/iv_promo4"
                        app:srcCompat="@drawable/promo5" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/testssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Flights and Activities Promotions"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/scroll2_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="프로모션 두번째"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/iv_promo11"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/promo11" />

                    <ImageView
                        android:id="@+id/iv_promo22"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo11"
                        app:layout_constraintStart_toEndOf="@id/iv_promo11"
                        app:layout_constraintTop_toTopOf="@id/iv_promo11"
                        app:srcCompat="@drawable/promo22" />

                    <ImageView
                        android:id="@+id/iv_promo33"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo22"
                        app:layout_constraintStart_toEndOf="@id/iv_promo22"
                        app:layout_constraintTop_toTopOf="@id/iv_promo22"
                        app:srcCompat="@drawable/promo33" />

                    <ImageView
                        android:id="@+id/iv_promo44"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_effect"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo33"
                        app:layout_constraintStart_toEndOf="@id/iv_promo33"
                        app:layout_constraintTop_toTopOf="@id/iv_promo33"
                        app:srcCompat="@drawable/promo44" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Would you recommend?"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edgeround">

                <ImageView
                    android:id="@+id/ratingHotelimg"
                    android:layout_width="100dp"
                    android:layout_height="165dp"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/edgeround"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shillastay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="Shilla Stay - Gwanghwamun"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/ratingHotelimg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="23/10/23 - 25/19/23"
                    app:layout_constraintStart_toEndOf="@id/ratingHotelimg"
                    app:layout_constraintTop_toBottomOf="@id/ratingName" />

                <TextView
                    android:id="@+id/ratingRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Premier Deluxe Double Room"
                    app:layout_constraintStart_toEndOf="@id/ratingHotelimg"
                    app:layout_constraintTop_toBottomOf="@id/ratingDate" />

                <Button
                    android:id="@+id/ratingYes"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#1E9E1E"
                    android:fontFamily="@font/agoda_light"
                    android:onClick="doRecYes"
                    android:text="YES"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/ratingNo"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#D84C4C"
                    android:fontFamily="@font/agoda_light"
                    android:onClick="doRecNo"
                    android:text="NO"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ratingYes" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/agoda_medium"
                android:text="VIP status"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edgeround">

                <TextView
                    android:id="@+id/viptitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="AgodaVip Platinum"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vipline"
                    android:layout_width="164dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viptitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="As you are a VIP member,\nyou will get more discounts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vipline" />

                <TextView
                    android:id="@+id/vipexp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edgeroundbottom"
                    android:fontFamily="@font/agoda_light"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="Your VIP Platinum rating will expire in 79 days"
                    android:textColor="@color/white"
                    android:textSize="16.5sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/viplogo"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toTopOf="@id/vipexp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/agoda_vipplatinum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="Platinum"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/viplogo"
                    app:layout_constraintEnd_toEndOf="@id/viplogo"
                    app:layout_constraintTop_toTopOf="@id/viplogo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Agoji Adventures"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_agoji"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/agoji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Collect free agogies and\ncheck your travel area records"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/iv_agoji"
                    app:layout_constraintTop_toTopOf="@id/iv_agoji" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/pastelLilac"
                    android:fontFamily="@font/agoda_bold"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:onClick="startAgoji"
                    android:text="Start"
                    android:textColor="#ECECEC"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_agoji"
                    app:layout_constraintEnd_toEndOf="@id/iv_agoji" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:text="스텐다드반 박상우 개인과제"
                android:textColor="#6E6E6E"
                android:textSize="10sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>