<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FCFF"
    tools:context=".AgodaClone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/agoda_logo" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="118dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView1"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toTopOf="@id/imageView1"
                    app:srcCompat="@drawable/agoda_vipplatinum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/agoda_medium"
                    android:onClick="doAction9"
                    android:text="Sign In"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="Platinum"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintStart_toStartOf="@id/imageView2"
                    app:layout_constraintTop_toTopOf="@id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/iv_hotel"
                    android:layout_width="247dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dimming" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Hotel"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/iv_hotel"
                    app:layout_constraintTop_toTopOf="@id/iv_hotel" />

                <ImageView
                    android:id="@+id/iv_flight"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/iv_hotel"
                    app:layout_constraintEnd_toEndOf="@id/iv_private"
                    app:layout_constraintStart_toStartOf="@id/iv_private"
                    app:layout_constraintTop_toTopOf="@id/iv_hotel"
                    app:srcCompat="@drawable/agoda_flight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Flight"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/iv_flight"
                    app:layout_constraintTop_toTopOf="@id/iv_flight" />

                <ImageView
                    android:id="@+id/iv_rent"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@id/iv_activity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_hotel"
                    app:srcCompat="@drawable/agoda_timerent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Rent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/iv_rent"
                    app:layout_constraintTop_toTopOf="@id/iv_rent" />

                <ImageView
                    android:id="@+id/iv_activity"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rent"
                    app:layout_constraintEnd_toStartOf="@id/iv_private"
                    app:layout_constraintStart_toEndOf="@id/iv_rent"
                    app:layout_constraintTop_toTopOf="@id/iv_rent"
                    app:srcCompat="@drawable/agoda_activity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Activity"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/iv_activity"
                    app:layout_constraintTop_toTopOf="@id/iv_activity" />

                <ImageView
                    android:id="@+id/iv_private"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/iv_activity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_activity"
                    app:layout_constraintTop_toTopOf="@id/iv_activity"
                    app:srcCompat="@drawable/agoda_privateplace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Private"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/iv_private"
                    app:layout_constraintTop_toTopOf="@id/iv_private" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Promotion - Holiday trip deal"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/scroll1_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="프로모션 첫번째"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_promo1"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/promo1" />

                    <ImageView
                        android:id="@+id/iv_promo2"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo1"
                        app:layout_constraintStart_toEndOf="@id/iv_promo1"
                        app:layout_constraintTop_toTopOf="@id/iv_promo1"
                        app:srcCompat="@drawable/promo2" />

                    <ImageView
                        android:id="@+id/iv_promo3"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo2"
                        app:layout_constraintStart_toEndOf="@id/iv_promo2"
                        app:layout_constraintTop_toTopOf="@id/iv_promo2"
                        app:srcCompat="@drawable/promo3" />

                    <ImageView
                        android:id="@+id/iv_promo4"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo3"
                        app:layout_constraintStart_toEndOf="@id/iv_promo3"
                        app:layout_constraintTop_toTopOf="@id/iv_promo3"
                        app:srcCompat="@drawable/promo4" />

                    <ImageView
                        android:id="@+id/iv_promo5"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo4"
                        app:layout_constraintStart_toEndOf="@id/iv_promo4"
                        app:layout_constraintTop_toTopOf="@id/iv_promo4"
                        app:srcCompat="@drawable/promo5" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/testssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Promotion - Combine journey"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/scroll2_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="프로모션 두번째"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_promo11"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/promo11" />

                    <ImageView
                        android:id="@+id/iv_promo22"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo11"
                        app:layout_constraintStart_toEndOf="@id/iv_promo11"
                        app:layout_constraintTop_toTopOf="@id/iv_promo11"
                        app:srcCompat="@drawable/promo22" />

                    <ImageView
                        android:id="@+id/iv_promo33"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo22"
                        app:layout_constraintStart_toEndOf="@id/iv_promo22"
                        app:layout_constraintTop_toTopOf="@id/iv_promo22"
                        app:srcCompat="@drawable/promo33" />

                    <ImageView
                        android:id="@+id/iv_promo44"
                        android:layout_width="270dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/iv_promo33"
                        app:layout_constraintStart_toEndOf="@id/iv_promo33"
                        app:layout_constraintTop_toTopOf="@id/iv_promo33"
                        app:srcCompat="@drawable/promo44" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/agoda_medium"
                android:text="Do you recommend it?"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edgeround">

                <ImageView
                    android:id="@+id/ratingHotelimg"
                    android:layout_width="100dp"
                    android:layout_height="165dp"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/edgeround"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shillastay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="Shilla Stay - Gwanghwamun"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/ratingHotelimg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="23/10/23 - 25/19/23"
                    app:layout_constraintStart_toEndOf="@id/ratingHotelimg"
                    app:layout_constraintTop_toBottomOf="@id/ratingName" />

                <TextView
                    android:id="@+id/ratingRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="Premier Deluxe Double Room"
                    app:layout_constraintStart_toEndOf="@id/ratingHotelimg"
                    app:layout_constraintTop_toBottomOf="@id/ratingDate" />

                <Button
                    android:id="@+id/ratingYes"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#1E9E1E"
                    android:fontFamily="@font/agoda_light"
                    android:text="YES"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/ratingNo"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#D84C4C"
                    android:fontFamily="@font/agoda_light"
                    android:text="NO"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ratingYes" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/agoda_medium"
                android:text="VIP Rating"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edgeround">

                <TextView
                    android:id="@+id/viptitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="AgodaVip Platinum"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/vipline"
                    android:layout_width="164dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/viptitle"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/agoda_medium"
                    android:text="As you are a VIP member,\nyou will get more discounts"
                    app:layout_constraintTop_toBottomOf="@id/vipline"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/vipexp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:fontFamily="@font/agoda_light"
                    android:background="@drawable/edgeroundbottom"
                    android:textColor="@color/white"
                    android:textSize="16.5sp"
                    android:text="Your VIP Platinum rating will expire in 79 days"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/viplogo"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/agoda_vipplatinum"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/vipexp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/agoda_bold"
                    android:text="Platinum"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@id/viplogo"
                    app:layout_constraintBottom_toBottomOf="@id/viplogo"
                    app:layout_constraintEnd_toEndOf="@id/viplogo"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:text="스텐다드반 박상우 개인과제"
                android:textSize="10sp"
                android:textColor="#6E6E6E"/>


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-5dp"
        app:itemIconSize="22dp"
        app:itemIconTint="#838383"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>